<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14794595093970" configfile="/Lab1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14794629653581" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14794629653582 pf14794629653583 pf14794629653584 pf14794629653585 pf14794629653586 pf14794629653587 pf14794629653588 pf14794629653589" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf147946296535810" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14794629653582 pf14794629653584" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" x="338" y="562" id="pf147946296535811" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14794629653583 pf14794629653586 pf14794629653588" path="/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="newmessage.xhtml" x="338" y="946" id="pf147946296535812" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14794629653585" path="/newmessage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="public/register.xhtml" x="338" y="1330" id="pf147946296535813" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14794629653587 pf14794629653589" path="/public/register.xhtml"/>
  <links id="pf14794629653582" target="pf147946296535810" source="pf14794629653581" outcome="failed" redirect="true" fromaction="#{LoginBean.doLogin()}"/>
  <links id="pf14794629653583" target="pf147946296535811" source="pf14794629653581" outcome="success" redirect="true" fromaction="#{LoginBean.doLogin()}"/>
  <links id="pf14794629653584" target="pf147946296535810" source="pf14794629653581" outcome="false" redirect="true" fromaction="#{LoginBean.doLogout()}"/>
  <links id="pf14794629653585" target="pf147946296535812" source="pf14794629653581" outcome="newMessage" redirect="true" fromaction="#{MessageBean.doMessage()}"/>
  <links id="pf14794629653586" target="pf147946296535811" source="pf14794629653581" outcome="doMain" redirect="true" fromaction="#{LoginBean.doMain()}"/>
  <links id="pf14794629653587" target="pf147946296535813" source="pf14794629653581" outcome="register" redirect="true"/>
  <links id="pf14794629653588" target="pf147946296535811" source="pf14794629653581" outcome="RegisterSuccess" redirect="true"/>
  <links id="pf14794629653589" target="pf147946296535813" source="pf14794629653581" outcome="RegisterFailed" redirect="true"/>
</pageflow:Pageflow>
