<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14796551774890" configfile="/Lab1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14796554779051" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14796554779052 pf14796554779053 pf14796554779054 pf14796554779055 pf14796554779056 pf14796554779057 pf14796554779058 pf14796554779059 pf147966006120525 pf147966006120526" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf147965547790611" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14796554779052 pf14796554779054" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" x="338" y="562" id="pf147965547790612" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14796554779053 pf14796554779056 pf14796554779058" path="/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="newmessage.xhtml" x="338" y="946" id="pf147965547790613" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14796554779055" path="/newmessage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="public/register.xhtml" x="338" y="1330" id="pf147965547790614" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14796554779057 pf14796554779059" path="/public/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search.xhtml" id="pf147966006120527" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf147966006120525" path="/search.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="flow.xhtml" id="pf147966006120528" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf147966006120526" path="/flow.xhtml"/>
  <links id="pf14796554779052" target="pf147965547790611" source="pf14796554779051" outcome="failed" redirect="true" fromaction="#{LoginBean.doLogin()}"/>
  <links id="pf14796554779053" target="pf147965547790612" source="pf14796554779051" outcome="success" redirect="true" fromaction="#{LoginBean.doLogin()}"/>
  <links id="pf14796554779054" target="pf147965547790611" source="pf14796554779051" outcome="false" redirect="true" fromaction="#{LoginBean.doLogout()}"/>
  <links id="pf14796554779055" target="pf147965547790613" source="pf14796554779051" outcome="newMessage" redirect="true" fromaction="#{MessageBean.doMessage()}"/>
  <links id="pf14796554779056" target="pf147965547790612" source="pf14796554779051" outcome="doMain" redirect="true" fromaction="#{LoginBean.doMain()}"/>
  <links id="pf14796554779057" target="pf147965547790614" source="pf14796554779051" outcome="register" redirect="true"/>
  <links id="pf14796554779058" target="pf147965547790612" source="pf14796554779051" outcome="RegisterSuccess" redirect="true"/>
  <links id="pf14796554779059" target="pf147965547790614" source="pf14796554779051" outcome="RegisterFailed" redirect="true"/>
  <links id="pf147966006120525" target="pf147966006120527" source="pf14796554779051" outcome="multiple" redirect="true" fromaction="#{flowBean.display()}"/>
  <links id="pf147966006120526" target="pf147966006120528" source="pf14796554779051" outcome="found" redirect="true" fromaction="#{flowBean.display()}"/>
</pageflow:Pageflow>
