<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="myApp" ng-controller="mainCtrl">
  <!-- Index-file, Base of all pages -->
  <head>
    <title ng-bind="Page.title()" >Lab 3</title>
  	<!-- Should add stylesheet -->
  	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script type="text/javascript" src="../bower_components/angular-socket-io/socket.js"></script>
    <base href="/Webcontent/">
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body.message { font: 13px Helvetica, Arial; }
      form.message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input.message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button.message { width: 8.8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <body>
  	<h3>Content from Index Page</h3>
  	--- Ng-View ---
    <div ng-view></div>
    <script type="text/javascript" src="script.js"></script>
  </body>
  
</html>